<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assaignment Five</title>

    <!-- -------All CDN ------------->

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'lexend': ['Lexend', 'sans-serif'],
                    },
                    colors: {
                        primary: '#B4F461',
                        secondary: '#111111',
                        lightgray: 'rgba(17, 17, 17, 0.05)',
                        lightblack: 'rgba(17, 17, 17, 0.7)',


                    },
                },
            },
        }
    </script>

</head>

<body class="font-lexend">

    <header class="sticky top-0 z-50"></header>
        <div class="bg-[#F9F7F3] py-4">
            <div class="container mx-auto items-center">
                <div class="grid grid-cols-3">
                    <div>
                        <a class="bg-primary text-secondary px-4 py-2 rounded-md" href="#">Blog</a>
                    </div>

                    <div class="flex justify-center items-center">
                        <div>
                            <img class=" w-full lg:w-4/6" src="img/donate 1.png" alt="">
                        </div>
                        <div class="px-2">
                            <h3 class="text-secondary text-sm lg:text-xl font-bold">Donate Bangladesh</h3>
                        </div>
                    </div>

                    <div class="flex justify-end items-center">
                        <div>
                            <img src="img/dollar 1.png" alt="">
                        </div>
                        <div class="px-3">
                            <h3 class="text-secondary text-sm lg:text-xl font-bold"><span>5500 </span>BDT</h3>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div class="text-center my-5 ">
            <button class="btn bg-primary text-xl font-semi px-8 m-2">Donate</button>
            <button class="btn text-xl font-semi px-8 bg-transparent m-2">History</button>
        </div>

    </header>


    <main class="container mx-auto">
        <h3 class="text-3xl text-black font-bold py-5">Important FAQ</h3>

        <div class="join join-vertical w-full">
            <div class="collapse collapse-arrow join-item border-base-300 border">
              <input type="radio" name="my-accordion-4" checked="checked" />
              <div class="collapse-title text-xl font-medium">What is Document Object Modal(DOM)</div>
              <div class="collapse-content">
                <p>A programming interface for web documents.It represents a document with a logical tree. Each branch of the tree ends in a node, and each node contains objects</p>
              </div>
            </div>
            <div class="collapse collapse-arrow join-item border-base-300 border">
              <input type="radio" name="my-accordion-4" />
              <div class="collapse-title text-xl font-medium">How do you select an elements from the DOM</div>
              <div class="collapse-content">
                <p>Using getElementById , Using getElementById, Using getElementsByTagName, Using querySelector , Using querySelectorAll,</p>
              </div>
            </div>
            <div class="collapse collapse-arrow join-item border-base-300 border">
              <input type="radio" name="my-accordion-4" />
              <div class="collapse-title text-xl font-medium">what is event delegation in javascript</div>
              <div class="collapse-content">
                <p>Event delegation is a design pattern in JavaScript used to efficiently manage and handle events on multiple child elements by attaching a single event listener to a common ancestor element.</p>
              </div>
            </div>
            <div class="collapse collapse-arrow join-item border-base-300 border">
              <input type="radio" name="my-accordion-4" />
              <div class="collapse-title text-xl font-medium">How to Manipulate the DOM in JavaScript</div>
              <div class="collapse-content">
                <p>Use document.getElementById('id') for a single element or document.querySelector('selector') for more complex selections.

                    .</p>
              </div>
            </div>
          </div>
    </main>


    <script src="js/utility.js"></script>
    <script src="js/app.js"></script>
</body>

</html>